Source: node-pretty-hrtime
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Jongmin Kim <jmkim@pukyong.ac.kr>
Build-Depends:
 debhelper (>= 10)
 , nodejs (>= 6)
Standards-Version: 4.3.0
Homepage: https://github.com/robrich/pretty-hrtime
Vcs-Git: https://salsa.debian.org/js-team/node-pretty-hrtime.git
Vcs-Browser: https://salsa.debian.org/js-team/node-pretty-hrtime

Package: node-pretty-hrtime
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs (>= 6)
Description: FIX_ME write the Debian package description
 Write the short and long descriptions for the Debian package as
 explained in the Developer's Reference, §6.2.1 – §6.2.3.
 .
 You can start with the short upstream package description,
 “process.hrtime() to words”.
 .
 Be aware that most upstream package descriptions are not written to
 conform with Debian package guidelines. You need to explain the role
 of this package for a Debian audience.
 .
 Node.js is an event-based server-side JavaScript engine.
